<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .title {
            font-family: 'Mansalva';
            margin-top:30px;
        }
        .header {
            font-family: 'Mansalva';
            background-image: url(images/bg.png);
            height: 200px;
            width: 99.8%;
            border: 1px solid #000000;
            text-align: center;
            background-size: 100%;
        }

            .header p {
                font-size: 50px;
                color: white;
            }

            .header a {
                margin-left: 5%;
                font-size: 25px;
                color: white;
            }

                .header a:hover {
                    color: red;
                }

        .body {
            min-height: 800px;
            width: 99.8%;
            border: 1px solid #000000;
            text-align: center;
        }

        .footer {
            height: 100px;
            width: 99.8%;
            border: 1px solid #000000;
            text-align: center;
            background-image: url(images/bg.png);
            background-size: 100%;
            color: white;
            clear: both;
        }

            .footer p {
                font-size: 21px;
                line-height: 30px;
            }

            .footer a {
                color: white;
            }

        .box {
            width: 20%;
            min-height: 2px;
            /*border: 1px solid #000000;*/
            float: left;
            margin: 2.2%;
            text-align: center;
        }

        .active {
            color: red !important;
        }

        img {
            width: 100%;
            visibility: hidden;
        }

        .boxDetail {
            width: 900px;
            height: 500px;
            /*border: 1px solid #000000;*/
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .title {
            color: orange;
        }
        .aboutus {
        width:700px;
        margin:0 auto;
        }
    </style>
</head>
<body>

    <div class="header">
        <p>Camera</p>
        <br /> <br /> <br />
        <a href="HOME.html" class="active">HOME</a>
        <a href="PRODUCT.html">PRODUCT</a>
        <a href="CHECKOUT.html">CHECKOUT</a>
        <a href="CONTACT.html">CONTACT</a>
    </div>
    <div class="body">
        <h1 class="title">About Us</h1>
        <p class="aboutus">
            Our company provide the customer with high quality Sony cameras, there are many kind of cameras for all ages of people.
            For example, for teenages, for adults, or for professional photographers. You can always find your dream camer here on our website.
        </p>
        <div class="box">
            <img src="images/p1.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p2.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p3.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p4.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p5.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p6.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p7.jpg" alt="Alternate Text" />
        </div>
        <div class="box">
            <img src="images/p8.jpg" alt="Alternate Text" />
        </div>
        <div class="boxDetails">
            <h1 class="title">New Product</h1>
            <div class="boxDetail"></div>
        </div>
    </div>


    <div class="footer">

        <p>IAT 339 Shuhan Liu 301297750</p>
        <p> IAT 339 Yi Hao 301276656</p>
        <p><a href="#"> STYLEGUIDE CITATIONS GITHUB</a></p>

    </div>
</body>
</html>